{
  "name": "coinalerts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdclibbery/CoinAlerts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdclibbery/CoinAlerts/issues"
  },
  "homepage": "https://github.com/sdclibbery/CoinAlerts#readme",
  "dependencies": {
    "node-fetch": "^1.7.2"
  }
}
